AWS_ACCOUNT_NAME=openremote
CLEAN_INSTALL=true
DAILY_RESTART=true
DAILY_BACKUP=false
ROLLBACK_ON_ERROR=true
ENV_COMPOSE_FILE=profile/demo.yml
OR_SETUP_RUN_ON_RESTART=true
OR_SETUP_TYPE=demo
OR_EMAIL_TO="developers@openremote.io"
